#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\johnp\Documents\RobotStudio\Virtual Controllers\TEMP\25895a68-84a7-4fe4-a869-86bde657b5eb\backup.060371
# 2021-08-10  12:27:31
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.12.00.00
Positioner Version: 6.12.00.00

  RobotWare Base
  English
  623-1 Multitasking
  604-1 MultiMove Coordinated
  888-2 PROFINET Controller/Device
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 1520ID-4/1.5 Type A
  Drive System IRB 2400
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 2400-10/1.5 Type A
  Calibration for Indexing positioners
  IRBP R300 L1600 D1000 Type A

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 

>>TASK2: (T_ROB2,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 

>>TASK3: (T_POS1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
SYSMOD\IrbpSetup.sys @ 


>>EOF:
