EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -StationName ""
#
LOCAL_DEVICE:

      -Name "DRVIO_1" -Network "Local" -StateWhenStartup "Deactivated"\
      -TrustLevel "DRVIO_TRUSTLEVEL"
#
EIO_CROSS:

      -Name "Cross_doACT_K1" -Res "doACT_K1" -Act1 "soACT_STN1" -Oper1 "OR"\
      -Act2 "soACT_INTCH"

      -Name "Cross_siSTN1_ACT" -Res "siSTN1_ACT" -Act1 "diK1_ACT"

      -Name "Cross_doACT_K2" -Res "doACT_K2" -Act1 "soACT_STN2" -Oper1 "OR"\
      -Act2 "soACT_INTCH"

      -Name "Cross_siSTN2_ACT" -Res "siSTN2_ACT" -Act1 "diK2_ACT"

      -Name "Cross_doACT_K5" -Res "doACT_K5" -Act1 "soACT_INTCH"

      -Name "Cross_siINTCH_ACT" -Res "siINTCH_ACT" -Act1 "diK1_ACT" -Oper1 "AND"\
      -Act2 "diK2_ACT" -Oper2 "AND" -Act3 "diK5_ACT"

      -Name "Cross_doACT_K11" -Res "doACT_K11" -Act1 "doACT_K15"

      -Name "Cross_doACT_K12" -Res "doACT_K12" -Act1 "doACT_K15"
#
EIO_DEVICE_TRUSTLEVEL:

      -Name "DRVIO_TRUSTLEVEL" -ActionWhenLost "NONE" -ReportWhenLost "NONE"\
      -ReportWhenReconnected "NONE"
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device"
#
EIO_SIGNAL:

      -Name "doACT_K1" -SignalType "DO" -Device "DRVIO_1" -DeviceMap "0"

      -Name "doACT_K2" -SignalType "DO" -Device "DRVIO_1" -DeviceMap "1"

      -Name "doACT_K5" -SignalType "DO" -Device "DRVIO_1" -DeviceMap "4"

      -Name "doACT_K11" -SignalType "DO" -Device "DRVIO_1" -DeviceMap "5"

      -Name "doACT_K12" -SignalType "DO" -Device "DRVIO_1" -DeviceMap "6"

      -Name "doACT_K15" -SignalType "DO" -Device "DRVIO_1" -DeviceMap "9"

      -Name "diK1_ACT" -SignalType "DI" -Device "DRVIO_1" -DeviceMap "0"\
      -FiltPas 50 -FiltAct 50

      -Name "diK2_ACT" -SignalType "DI" -Device "DRVIO_1" -DeviceMap "1"\
      -FiltPas 50 -FiltAct 50

      -Name "diK5_ACT" -SignalType "DI" -Device "DRVIO_1" -DeviceMap "4"\
      -FiltPas 50 -FiltAct 50

      -Name "diLS_1_INPOS" -SignalType "DI" -Device "DRVIO_1" -DeviceMap "5"

      -Name "diLS_2_INPOS" -SignalType "DI" -Device "DRVIO_1" -DeviceMap "6"

      -Name "soACT_STN1" -SignalType "DO" -DeviceMap "0"

      -Name "siSTN1_ACT" -SignalType "DI" -DeviceMap "0"

      -Name "soACT_STN2" -SignalType "DO" -DeviceMap "1"

      -Name "siSTN2_ACT" -SignalType "DI" -DeviceMap "1"

      -Name "soACT_INTCH" -SignalType "DO" -DeviceMap "2"

      -Name "siINTCH_ACT" -SignalType "DI" -DeviceMap "2"

      -Name "INPUT1" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "0"

      -Name "OUTPUT1" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "1"

      -Name "OUTPUT2" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "2"

      -Name "OUTPUT3" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "3"

      -Name "OUTPUT4" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "4"
