MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -use_motion_sup "rob1" -use_jog_parameters "motion_planner_1"\
      -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_2" -std_servo_queue_time 0.193536\
      -use_motion_sup "rob2" -use_jog_parameters "motion_planner_2"\
      -repos_installed  -use_spline_parameters "motion_planner_2"\
      -restricted_circlepoint  -optimized_start_from_finepoint 1

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"

      -name "motion_planner_7"
#
JOG_PARAMETERS:

      -name "motion_planner_1" -jog_mode 1

      -name "motion_planner_2" -jog_mode 1
#
MECHANICAL_UNIT:

      -name "INTERCH" -use_activation_relay "INTERCH"\
      -use_brake_relay "INTERCH_brake" -use_robot "INTERCH"\
      -activate_at_start_up FALSE -deactivation_forbidden FALSE

      -name "STN1" -use_activation_relay "STN1" -use_brake_relay "STN1_brake"\
      -use_single_0 "STN1" -allow_move_of_user_frame \
      -activate_at_start_up FALSE -deactivation_forbidden FALSE

      -name "STN2" -use_activation_relay "STN2" -use_brake_relay "STN2_brake"\
      -use_single_0 "STN2" -allow_move_of_user_frame \
      -activate_at_start_up FALSE -deactivation_forbidden FALSE
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 

      -name "rob2_brake" -out_signal "DRV2BRAKE" -in_signal "DRV2BRAKEFB"

      -name "rob2_run" -out_signal "DRV2CHAIN1" -in_signal "DRV2K1" -run_relay 

      -name "rob2_run2" -out_signal "DRV2CHAIN2" -in_signal "DRV2K2" -run_relay 

      -name "STN1" -out_signal "soACT_STN1" -in_signal "siSTN1_ACT"

      -name "STN2" -out_signal "soACT_STN2" -in_signal "siSTN2_ACT"

      -name "INTERCH" -out_signal "soACT_INTCH" -in_signal "siINTCH_ACT"

      -name "STN1_brake" -out_signal "doACT_K11" -in_signal ""

      -name "STN2_brake" -out_signal "doACT_K12" -in_signal ""

      -name "INTERCH_brake" -out_signal "doACT_K15" -in_signal ""
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_1520ID_1.5_4" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_frame_pos_y -3.6 -base_frame_pos_z 0.8\
      -base_frame_orient_u0 0.707107 -base_frame_orient_u3 0.707107\
      -base_mass 37 -base_mass_centre_x -0.042 -base_mass_centre_y 0.001\
      -base_mass_centre_z 0.071 -use_lin_jog "ROB1" -use_reorient_jog "ROB1"\
      -use_joint_jog "ROB1"\
      -use_motion_process_mode "rob1_optimal_cycle_time_mode"

      -name "ROB_2" -use_robot_serial_number "rob_2"\
      -use_robot_type "ROB2_2400_1.5_10" -use_robot_calib "r2_uncalib"\
      -use_joint_0 "rob2_1" -use_joint_1 "rob2_2" -use_joint_2 "rob2_3"\
      -use_joint_3 "rob2_4" -use_joint_4 "rob2_5" -use_joint_5 "rob2_6"\
      -base_frame_pos_x 2.20429E-16 -base_frame_pos_z 0.5\
      -base_frame_orient_u3 -3.06152E-17 -base_mass 79.1\
      -base_mass_centre_x -0.016 -base_mass_centre_z 0.102 -use_lin_jog "ROB2"\
      -use_reorient_jog "ROB2" -use_joint_jog "ROB2"\
      -use_motion_process_mode "rob2_optimal_cycle_time_mode"

      -name "INTERCH" -use_robot_type "IRBP1_R300_L1600_D1000"\
      -use_joint_0 "INTERCH" -use_joint_1 "INTERCH_PLATE1"\
      -use_joint_2 "INTERCH_PLATE2" -gravity_beta 2.4784\
      -use_joint_jog "INTERCH"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1"

      -name "rob_2"
#
FOOT_INTERFACE:

      -name "r1_foot"

      -name "r2_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"

      -name "r2_tool"
#
CSS:

      -name "rob1" -valid 

      -name "rob2" -valid 
#
JOINT_JOG:

      -name "INTERCH" -joint_2 1 -joint_3 3
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob1_low_speed_accuracy_mode"

      -name "rob1_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob1_low_speed_stiff_mode"

      -name "rob1_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob1_accuracy_mode" -world_acc_factor 1

      -name "rob1_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "rob1_press_tending_mode"

      -name "rob2_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob2_low_speed_accuracy_mode"

      -name "rob2_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob2_low_speed_stiff_mode"

      -name "rob2_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob2_accuracy_mode" -world_acc_factor 1

      -name "rob2_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "rob2_press_tending_mode"
#
MOTION_SUP:

      -name "default"

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.5

      -name "rob2" -path_col_detect_on  -jog_col_detect_on \
      -inertia_tolerance 0.3 -gravity_tolerance 0.2 -friction_tolerance 1\
      -disturbance_tolerance 0.2
#
SINGLE:

      -name "STN1" -use_single_type "STN1" -use_joint "PLATE1"\
      -base_frame_pos_x -0.8 -base_frame_pos_y -2.35 -base_frame_pos_z 0.95\
      -base_frame_orient_u0 0 -base_frame_orient_u1 0.707107\
      -base_frame_orient_u3 0.707107 -use_single_jog "STN1"

      -name "STN2" -use_single_type "STN2" -use_joint "PLATE2"\
      -use_single_jog "STN2"
#
SINGLE_JOG:

      -name "STN1"

      -name "STN2"
#
MEASUREMENT_CHANNEL:

      -name "pos1_1" -use_measurement_board_type "DSQC562" -measurement_link 2

      -name "pos1_2" -use_measurement_board_type "DSQC562" -measurement_link 2\
      -measurement_node 2

      -name "pos1_3" -use_measurement_board_type "DSQC562" -measurement_link 2\
      -measurement_node 3
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_arm_calib "rob1_1" -upper_joint_bound 2.9671\
      -lower_joint_bound -2.9671 -upper_joint_bound_max 2.9671\
      -lower_joint_bound_min -2.9671

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_arm_calib "rob1_2" -upper_joint_bound 2.618\
      -lower_joint_bound -1.5708 -upper_joint_bound_max 2.618\
      -lower_joint_bound_min -1.5708

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_arm_calib "rob1_3"\
      -upper_joint_bound 1.39627 -lower_joint_bound -1.74534\
      -upper_joint_bound_max 1.39627 -lower_joint_bound_min -1.74534

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_arm_calib "rob1_4" -upper_joint_bound 2.70527\
      -lower_joint_bound -2.70527 -upper_joint_bound_max 2.70527\
      -lower_joint_bound_min -2.70527

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.3562\
      -lower_joint_bound -2.3562 -upper_joint_bound_max 2.3562\
      -lower_joint_bound_min -2.3562

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 3.49066\
      -lower_joint_bound -3.49066 -upper_joint_bound_max 1810\
      -lower_joint_bound_min -1810

      -name "rob2_1" -use_arm_type "ROB2_1" -use_acc_data "rob2_1"\
      -use_arm_calib "rob2_1" -upper_joint_bound 3.14159\
      -lower_joint_bound -3.14159 -upper_joint_bound_max 3.14159\
      -lower_joint_bound_min -3.14159

      -name "rob2_2" -use_arm_type "ROB2_2" -use_acc_data "rob2_2"\
      -use_arm_calib "rob2_2" -upper_joint_bound 1.91986\
      -lower_joint_bound -1.74533 -upper_joint_bound_max 1.91986\
      -lower_joint_bound_min -1.74533

      -name "rob2_3" -use_arm_type "ROB2_3" -use_acc_data "rob2_3"\
      -use_check_point "rob2_3" -use_arm_calib "rob2_3"\
      -upper_joint_bound 3.05433 -lower_joint_bound -2.79253\
      -upper_joint_bound_max 3.05433 -lower_joint_bound_min -2.79253\
      -upper_joint_coupl_bound 1.0472 -lower_joint_coupl_bound -1.13446

      -name "rob2_4" -use_arm_type "ROB2_4" -use_acc_data "rob2_4"\
      -use_arm_calib "rob2_4" -upper_joint_bound 3.49066\
      -lower_joint_bound -3.49066 -upper_joint_bound_max 1257\
      -lower_joint_bound_min -1257

      -name "rob2_5" -use_arm_type "ROB2_5" -use_acc_data "rob2_5"\
      -use_arm_calib "rob2_5" -upper_joint_bound 2.0944\
      -lower_joint_bound -2.0944 -upper_joint_bound_max 2.0944\
      -lower_joint_bound_min -2.0944

      -name "rob2_6" -use_arm_type "ROB2_6" -use_acc_data "rob2_6"\
      -use_arm_calib "rob2_6" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1571\
      -lower_joint_bound_min -1571

      -name "PLATE1" -use_arm_type "PLATE1" -use_acc_data "MTD250"\
      -independent_joint_on  -upper_joint_bound 20 -lower_joint_bound -20\
      -upper_joint_bound_max 1.25664E+06 -lower_joint_bound_min -1.25664E+06\
      -deactivate_cyclic_brake_check_arm 

      -name "PLATE2" -use_arm_type "PLATE2" -use_acc_data "MTD250"\
      -independent_joint_on  -upper_joint_bound 20 -lower_joint_bound -20\
      -upper_joint_bound_max 1.25664E+06 -lower_joint_bound_min -1.25664E+06\
      -deactivate_cyclic_brake_check_arm 
#
PARALLEL_ARM_CALIB:

      -name "rob2_2"

      -name "rob2_3"
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x 0.142 -position_y 0 -position_z 0.294

      -name "rob2_3" -position_x -0.217 -position_y 0 -position_z 0.2154
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"

      -name "r2_load_1"

      -name "r2_load_2"

      -name "r2_load_3"

      -name "r2_load_4"
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"

      -name "rob2_1"

      -name "rob2_2"

      -name "rob2_3"

      -name "rob2_4"

      -name "rob2_5"

      -name "rob2_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"

      -name "rob2_1"

      -name "rob2_2"

      -name "rob2_3"

      -name "rob2_4"

      -name "rob2_5"

      -name "rob2_6"

      -name "irb_default"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50

      -name "cable_awg24_0.815" -use_cable_type "cable_awg24" -length 0.815

      -name "cable_awg24_1.140" -use_cable_type "cable_awg24" -length 1.14

      -name "cable_awg24_1.65" -use_cable_type "cable_awg24" -length 1.65

      -name "cable_awg24_1.86" -use_cable_type "cable_awg24" -length 1.86

      -name "cable_awg24_2.205" -use_cable_type "cable_awg24" -length 2.205

      -name "cable_awg24_2.165" -use_cable_type "cable_awg24" -length 2.165

      -name "cable_awg24_1.215" -use_cable_type "cable_awg24" -length 1.215
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 0.5\
      -ke_temp_coef_20 0 -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0\
      -i_max 3 -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02
#
MOTOR_CALIB:

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "rob1_1" -valid_com_offset 

      -name "rob1_2" -valid_com_offset 

      -name "rob1_3" -valid_com_offset 

      -name "rob1_4" -valid_com_offset 

      -name "rob1_5" -valid_com_offset 

      -name "rob1_6" -valid_com_offset 

      -name "rob2_1" -valid_com_offset 

      -name "rob2_2" -valid_com_offset 

      -name "rob2_3" -valid_com_offset 

      -name "rob2_4" -valid_com_offset 

      -name "rob2_5" -valid_com_offset 

      -name "rob2_6" -valid_com_offset 

      -name "pos1_1" -valid_com_offset 

      -name "pos1_2" -valid_com_offset 

      -name "pos1_3" -valid_com_offset 
#
JOINT_DEFAULT_LOAD:

      -name "LOAD1" -joint_default_load_mass 50\
      -joint_default_load_mass_centre_x 0.001\
      -joint_default_load_mass_centre_y 0.001\
      -joint_default_load_mass_centre_z 0.2 -joint_default_load_inertia_x 5\
      -joint_default_load_inertia_y 5 -joint_default_load_inertia_z 10

      -name "LOAD2" -joint_default_load_mass 150\
      -joint_default_load_mass_centre_x 0.001\
      -joint_default_load_mass_centre_y 0.001\
      -joint_default_load_mass_centre_z 0.2 -joint_default_load_inertia_x 50\
      -joint_default_load_inertia_y 50 -joint_default_load_inertia_z 100

      -name "LOAD3" -joint_default_load_mass 300\
      -joint_default_load_mass_centre_x 0.001\
      -joint_default_load_mass_centre_y 0.001\
      -joint_default_load_mass_centre_z 0.2 -joint_default_load_inertia_x 150\
      -joint_default_load_inertia_y 150 -joint_default_load_inertia_z 300

      -name "LOAD4" -joint_default_load_mass 600\
      -joint_default_load_mass_centre_x 0.001\
      -joint_default_load_mass_centre_y 0.001\
      -joint_default_load_mass_centre_z 0.2 -joint_default_load_inertia_x 300\
      -joint_default_load_inertia_y 300 -joint_default_load_inertia_z 600

      -name "LOAD5" -joint_default_load_mass 1200\
      -joint_default_load_mass_centre_x 0.001\
      -joint_default_load_mass_centre_y 0.001\
      -joint_default_load_mass_centre_z 0.2 -joint_default_load_inertia_x 600\
      -joint_default_load_inertia_y 600 -joint_default_load_inertia_z 1200
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"

      -name "drive_module_2"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_on  -friction_ff_level 0.3\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_on  -friction_ff_level 0.15\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_on  -friction_ff_level 0.12\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_on  -friction_ff_level 0.07\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_on  -friction_ff_level 0.06\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_on  -friction_ff_level 0.06\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r2_CFric_1" -friction_ff_level 0.16 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_2" -friction_ff_level 0.29 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_3" -friction_ff_level 0.22 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_4" -friction_ff_level 0.1 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_5" -friction_ff_level 0.19 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_6" -friction_ff_level 0.19 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 6000\
      -calender_time_service_interval 1 -gear_box_warning_level 100

      -name "r2_sis_param" -prod_time_service_interval 4000\
      -calender_time_service_interval 3 -gear_box_warning_level 100
