<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.12.0184" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" />
        <Setting id="abb.robotics.robotware.languages.english" displayName="English" robot="1" />
        <Setting id="abb.robotics.robotware.options.multitasking" displayName="623-1 Multitasking" robot="1" />
        <Setting id="abb.robotics.robotware.options.multimove.coordinated" displayName="604-1 MultiMove Coordinated" robot="1" />
        <Setting id="abb.robotics.robotware.options.profinet.ms" displayName="888-2 PROFINET Controller/Device" robot="1" path="\888-2 PROFINET Controller/Device\Industrial Networks\System Options\" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc430a2.du430a2.dm430a" displayName="Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.er2" displayName="ADU-790A in position X3" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.er2" displayName="ADU-790A in position Y3" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.er2" displayName="ADU-790A in position Z3" robot="1" />
        <Setting id="abb.robotics.robotware.robots.irb1520id.4-1_5.typea" displayName="IRB 1520ID-4/1.5 Type A" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a1.du790a3.dm790a" displayName="Drive System IRB 2400" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.ir1" displayName="ADU-790A in position X3" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.ir1" displayName="ADU-790A in position Y3" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.ir1" displayName="ADU-790A in position Z3" robot="2" />
        <Setting id="abb.robotics.robotware.robots.irb2400.10-1_5.typea" displayName="IRB 2400-10/1.5 Type A" robot="2" />
      </Settings>
    </Product>
    <Product name="Positioner" version="6.12.0184" id="abb.robotics.positioner">
      <Settings>
        <Setting id="abb.robotics.positioner.calibration.poscalib" displayName="Calibration for Indexing positioners" robot="1" />
        <Setting id="abb.robotics.positioner.mtd.positioners.irbp_r.300.l1600.d1000.typea" displayName="IRBP R300 L1600 D1000 Type A" robot="1" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>